EXPO_PUBLIC_GOOGLE_MAP_KEY="AIzaSyBqIm1BH4Z2iXUobBw9w98dpCIIyRLP-QE"
# AIzaSyBqIm1BH4Z2iXUobBw9w98dpCIIyRLP-QE
# 1:48:02
EXPO_PUBLIC_GOOGLE_GEMINI_KEY=AIzaSyAdMERFK9x0UaULRT_iIXz13H4e99r8EFo
# AIzaSyAdMERFK9x0UaULRT_iIXz13H4e99r8EFo